[defaults]
roles_path=contrib/
inventory=hosts
retry_files_enabled=no
interpreter_python=/usr/local/bin/python3

[ssh_connection]
transfer_method=scp
pipelining=True
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir=.ansible/cp

[privilege_escalation]
become_method=doas
