---

- name: Copy sqlite.conf configuration file for OpenSMTPD
  template:
    src: sqlite.conf.j2
    dest: /etc/mail/sqlite.conf
    mode: 0644
    owner: root
    group: wheel
  notify:
    - restart smtpd

- name: Copy smtpd.conf configuration file for OpenSMTPD
  template:
    src: smtpd.conf.j2
    dest: /etc/mail/smtpd.conf
    mode: 0644
    owner: root
    group: wheel
  notify:
    - restart smtpd
