---

opensmtpd_packages:
  - opensmtpd-extras
  - opensmtpd-extras-redis
  - opensmtpd-filter-senderscore

mta_hostname: "{{ hostname|default(ansible_facts.fqdn) }}"

mta_private_key_path: "/etc/ssl/private/{{ mta_hostname }}.key"
mta_cert_fullchain_path: "/etc/ssl/{{ mta_hostname }}.fullchain.pem"

# NB. allowed values: drop or junk
spam_handling: drop

vmail_username: vmail
vmail_group: vmail
vmail_path: /var/vmail
vmail_path_mode: 0700

vmail_sqlite_db_path: /etc/mail/vmail.db

smtp_max_message_size: 35M
smtp_max_rcpt: 30
