---

rspamd_packages:
  - rspamd
  - opensmtpd-filter-rspamd

dkim_serial: "01"
dkim_selector: "dkim{{ dkim_serial }}"

dkim_path: "/etc/mail/dkim"
dkim_path_mode: 0640
dkim_path_owner: root
dkim_path_group: _rspamd

dkim_key_size: 1024

rspamd_redis_db: 0
